@import url("https://fonts.googleapis.com/css?family=Montserrat");
/**
 * Estilos de manera general para el body y el html.
 */
body, html {
  background: #7C1025;
  margin: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 144px calc(100% - 144px);
}

/**
 * Estilos para la navegacion, y todo lo que esta contiene.
 */
nav {
  position: relative;
  background: #141414;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
}

nav .logo-cartelera img {
  padding: 20px;
  width: 200px;
}

nav .texto-cartelera {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .texto-cartelera span {
  color: white;
  font-size: 2.4em;
  font-weight: bold;
}

nav .logout-cartelera {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .logout-cartelera button {
  cursor: pointer;
  color: white;
  background: #B42D32;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 1.3em;
  padding: 15px;
}

nav .logout-cartelera button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/**
 * Creando la navegacion de manera responsive.
 */
@media (max-width: 1525px) {
  nav .texto-cartelera span {
    font-size: 2em;
  }
}

@media (max-width: 1100px) {
  nav {
    -ms-grid-columns: 70% 25%;
        grid-template-columns: 70% 25%;
  }
  nav .logo-cartelera {
    display: none;
  }
}

@media (max-width: 860px) {
  nav .texto-cartelera span {
    display: none;
  }
  nav .texto-cartelera:after {
    content: 'Cartelera actual';
    color: white;
    font-size: 2.2em;
  }
}

@media (max-width: 600px) {
  nav {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  nav .texto-cartelera {
    display: none;
  }
  nav .logout-cartelera button {
    font-size: 2.7em;
    padding: 15px;
  }
}

/**
 * Estilos para el main, y todo lo que este contiene.
 */
main {
  height: auto;
  background-image: url("../images/bg4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5% 5% 5% 5%;
  position: relative;
}

main .open-filter {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
}

main .open-filter i {
  padding: 5px;
  font-size: 1.5em;
}

main .filter {
  display: none;
  border: 1px solid black;
  background: #1B1B1B;
  position: absolute;
  height: calc(100% - 2px);
  width: 250px;
  z-index: 200;
  left: 0;
  top: 0;
}

main .filter ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

main .filter ul #close-navigation {
  cursor: pointer;
  font-weight: bold;
  font-size: 1.4em;
  text-align: center;
  background: #979797;
  border: 1px solid white;
  color: black;
}

main .filter ul li {
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 20px;
  height: 38px;
}

main .filter ul li button {
  height: 100%;
  width: 100%;
  cursor: pointer;
  color: white;
  background: #B42D32;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 1.2em;
}

main .filter ul li button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main .filter ul li .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

main .filter ul li .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

main .filter ul li .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

main .filter ul li .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #1B1B1B;
  -webkit-transition: .4s;
  transition: .4s;
}

main .filter ul li input:checked + .slider {
  background-color: #7B192A;
}

main .filter ul li input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  transform: translateX(26px);
  background-color: white;
}

main .filter ul li .slider.round {
  border-radius: 34px;
}

main .filter ul li .slider.round:before {
  border-radius: 50%;
}

main .filter ul .alfabetico {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% 25%;
      grid-template-columns: 75% 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .filter ul .alfabetico:hover {
  background: #D48D90;
}

main .container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

main .container a {
  height: 350px !important;
}

main .container img {
  cursor: pointer;
  width: 100%;
  height: 350px;
  -webkit-box-shadow: 8px 8px 5px black;
          box-shadow: 8px 8px 5px black;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

main .container img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main .container .visualized-container {
  position: relative;
}

main .container .visualized-container .top-left-visualized {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 70px;
  height: 40px;
  background: black;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 75% 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: .8;
}

main .container .visualized-container .top-left-visualized i {
  text-align: center;
  font-size: 2em;
  color: white;
}

main .container .visualized-container .top-left-visualized span {
  color: white;
}

/**
 * Creacion de el main de manera responsive.
 */
@media (max-width: 1350px) {
  main {
    padding: 5% 10% 5% 10%;
  }

  main .container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  nav .texto-cartelera span {
    font-size: 2em;
  }
}

@media (max-width: 900px) {
  main .container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 600px) {
  main {
    padding: 5% 15% 5% 15%;
  }

  main .container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}